{
  "profiles": {
    "DataAccess": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51103;http://localhost:51106"
    }
  }
}